ipc = off

preload = ~/Desktop/wallpapers/simon-stalenhag/the-electric-state/vr-streetlight_1080.jpg
wallpaper = DP-1, ~/Desktop/wallpapers/simon-stalenhag/the-electric-state/vr-streetlight_1080.jpg

preload = ~/Desktop/wallpapers/simon-stalenhag/the-electric-state/shriveled-man_1080.jpg
wallpaper = HDMI-A-1, ~/Desktop/wallpapers/simon-stalenhag/the-electric-state/shriveled-man_1080.jpg
